<!DOCTYPE html>
<html>
  <head>
    <title>Apex Graph Editor</title>
    <meta charset="utf-8">

    <!-- Bower Libraries -->
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="../bower_components/react/react-with-addons.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>
    <script src="../bower_components/ease-djdeath/index.js"></script>
    <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>
    
    <!-- <span class='loading loading-spinner-large inline-block'></span> -->

    <!-- Browserify Libraries -->
    <!-- <script src="../build/noflo.js"></script> -->

    <!-- Custom elements -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="./apex-flow-editor.html">
    <link rel="import" href="../the-graph-nav/the-graph-nav.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), 
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), 
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }
      #nav {
        position: absolute; 
        right: 0px; 
        bottom: 0px;
      }
      #testing {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

  </head>
  <body>

    <apex-flow-graph-editor id="editor" 
      width="800" height="600" 
      grid="72" 
      snap="36" 
      theme="dark"
    </apex-flow-graph-editor>

    <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>
    
    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <span class='loading loading-spinner-large inline-block'></span>
      <div id="loading-message">loading graph / project...</div>
    </div>
    <script type="text/javascript">
      Polymer.veiledElements = ["apex-flow-graph-editor"];
      window.addEventListener('polymer-ready', function() {
        "use strict";

        // Remove loading message
        var loadingMessage = document.getElementById("loading-message");
        loadingMessage.innerHTML = "loading graph data...";

        window.updateGraph = function (graph) {
          // Remove loading message
          var loading = document.getElementById("loading");
          loading.parentNode.removeChild(loading);
          
          // Load graph
          var editor = document.getElementById('editor');
          editor.graph = graph;

          // Attach editor to nav
          var nav = document.getElementById('nav');
          nav.editor = editor;
        };

        // Resize to fill window and also have explicit w/h attributes
        var editor = document.getElementById("editor");
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        resize();
      });
      
    </script>
  </body>
</html>
