// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: "Flaticon";
  src: url("flaticon.eot");
  src: url("flaticon.eot#iefix") format("embedded-opentype"),
  url("flaticon.woff") format("woff"),
  url("flaticon.ttf") format("truetype"),
  url("flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-balance:before {
  content: "\e000";
}
.flaticon-cabinet7:before {
  content: "\e001";
}
.flaticon-calculator63:before {
  content: "\e002";
}
.flaticon-character-separatedvalues:before {
  content: "\e003";
}
.flaticon-check6:before {
  content: "\e004";
}
.flaticon-chromosome:before {
  content: "\e005";
}
.flaticon-dollar4:before {
  content: "\e006";
}
.flaticon-edit26:before {
  content: "\e007";
}
.flaticon-equal3:before {
  content: "\e008";
}
.flaticon-folder64:before {
  content: "\e009";
}
.flaticon-function:before {
  content: "\e00a";
}
.flaticon-home63:before {
  content: "\e00b";
}
.flaticon-implies:before {
  content: "\e00c";
}
.flaticon-magnifier13:before {
  content: "\e00d";
}
.flaticon-mathematics8:before {
  content: "\e00e";
}
.flaticon-maths1:before {
  content: "\e00f";
}
.flaticon-money138:before {
  content: "\e010";
}
.flaticon-more6:before {
  content: "\e011";
}
.flaticon-play87:before {
  content: "\e012";
}
.flaticon-send4:before {
  content: "\e013";
}
.flaticon-settings48:before {
  content: "\e014";
}
.flaticon-square74:before {
  content: "\e015";
}
.flaticon-upload119:before {
  content: "\e016";
}

.flowtorch {
}

.prompt-save-view {
  .btn.padLeft
  {
    margin-left: 15px;
  }
}

.graphtab-left-top
{
  top: 0px;
  left: 0px;
  right: 50%;
  height: 35px;
  position: absolute;
  padding: 2px;
}

.graphtab-left-top .btn {
  margin-right: 5px;
}

.graphtab-create-script-header {
  position: absolute;
  top: 0px;
  height: 30px;
  right: 0px;
  left: 50%;
  bottom: 0px;
  padding: 5px;
  
  p { float: left; }
  
  .btn.close {
    float: right;
    width: 25px;
    height: 25px;
    position: relative;
    top: -2px;
    color: #FFF!important;
    font-family: 'Octicons Regular';
    font-size: 1.7em;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }
  
  .btn.close:before {
    content: "\f03e";
    font-size: 14px;
  }
  
  .clear { clear: both; }
  
}

.graphtab-iframe {
  width: 100%;
  height: 100%;
  position: relative;
}

.graphtab-right
{
  position: absolute;
  left: 50%;
  right: 0px;
  bottom: 0px;
  top: 30px;
}

.graphtab-left
{
  position: absolute;
  left: 0px;
  right: 50%;
  bottom: 0px;
  top: 30px;
}

.graphtab-full {
  position: absolute;
  top: 30px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.graphtab-right.full {
  position: absolute;
  top: 30px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.graphtab-left.full {
  position: absolute;
  top: 30px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.graphtab-left.hidden {display:none;}
.graphtab-right.hidden {display:none;}

.flowtorch-property-inspector {
  
  border: 4px solid #fff;
  padding: 5px;
  border-radius: 13px;
  
  .flowtorch-inspector-body {
    
    background: rgba(49, 49, 49, 0.80);
    padding: 5px;
    
    .inspect-header {
      font-weight: bold;
      font-size: 14px;
    }
    
    .inspect-body {
      
    }
    
    .inspect-property {
      
    }
    
  }
  
}